# participants
REFRESHING YOUR MEMORY ON MERGE REQUEST ALL PULL REQUEST.


# THE TASK TODAY IS JUST TO ADD YOUR NAME IN THE LIST.

1. Fork the repo
2. clone it
3. add your name locally,
4. push back to your repo and make a merge request.

``Reason for this is beacuse we will be working as a team from now
and it requires pull and merge request.``
